# Firebase-example

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chnt/gr/preOrder/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/chnt/gr/preOrder/classes/: User.java
app/src/main/java/com/chnt/gr/preOrder/view/: InputLayoutWithEditTextView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  view_input_layout_edit_text.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
